codec/protobuf/echo-multi-kitex.proto

syntax = "proto3";
package protobuf;
option go_package = "multi_echo";

//--------------------request & response--------------

message Request {
  string Action = 1;
  string Msg = 2;
  string Content = 3;
}

message Response {
  string Action = 1;
  string Msg = 2;
  string Content = 3;
}

//----------------------service-------------------
service Echo {
  rpc echo (Request) returns (Response) {
  }
}

// === streaming ===
//----------------------service-------------------
service SEcho {
  rpc echo (stream Request) returns (stream Response) {
  }
}
